plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-web"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-test"))

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
