plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-beans"))
    compile(project(":spring-web"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-test"))

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.alibaba', name: 'druid', version: '1.2.4'
    // Spring xml 配置事务时(<aop:config> 标签)需要此 jar 包
    runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
