plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.1.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-webmvc"))

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
